<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .slots, #drum-sounds {
            display: flex;
            gap: 0.5vw;
            margin: 1vw;
        }

        .slot, .sound {
            width: 10vw;
            height: 10vw;
            border: 1px black solid;
        }

        .sound {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .sound img {
            width: 70%;
            height: 70%;
            margin-top: 1em;
        }

    </style>

</head>

<body>

    <div id="drum-sounds">
        <div class="sound" draggable="true" data-sound-id="kick">
            <img src="img/kick.png" alt="kick">
            <h3>KICK</h3>
        </div>
        <div class="sound" draggable="true" data-sound-id="snare">
            <img src="img/snare.png" alt="snare">
            <h3>SNARE</h3>
        </div>
        <div class="sound" draggable="true" data-sound-id="hihat">
            <img src="img/hihat.png" alt="hihat">
            <h3>HIHAT</h3>
        </div>
        <div class="sound" draggable="true" data-sound-id="crash">
            <img src="img/crash.png" alt="crash">
            <h3>CRASH</h3>
        </div>
    </div>

    <div class="slots">

        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>
        <div class="slot"></div>

    </div>

    <script>

        const slots = document.querySelectorAll('.slot');

        const drumSounds = document.querySelectorAll('.sound');

        slots.forEach(function (slot) {
            slot.addEventListener('dragover', function (event) {
                allowDrop(event);
            });

            slot.addEventListener('drop', function (event) {
                handleDrop(event);
            });



        });

        function allowDrop(e) {
            e.preventDefault();
        }

        function handleDrop(e) {
            e.preventDefault();

            e.target.appendChild

        }

        drumSounds.forEach(function (sound) {
            sound.addEventListener('drag', function (event) {
                handleDrag(event);
            });

        });

        function handleDrag(event) {
     
        }
    </script>

</body>

</html>